{
    "name": "fanuel-webpack",
    "version": "1.0.0",
    "main": "index.js",
    "script": {
        "build": "webpak --mode=development",
        "test": "echo \"Error: No test specified\" && exit 1"
    },
    "dependencies": {
        "jquery": "3.7.1"
    },
    "devDependencies": {
        "webpack": "5.97.1",
        "webpack-cli": "5.1.4"
    },
    "keywords": [],
    "author":"Fanuel",
    "license": "ISC",
    "description": ""
}